.services-container{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
}

.article-services{
	background: var(--color-bg-variant);
	border-radius: 0 0 30px 30px;
	transition: var(--transition);
	border: 1px solid var(--color-primary-variant);
	height: fit-content;
}

.article-services:hover{
	background: transparent;
	border: 1px solid var(--color-primary);
}

.article-services .top-content{
	background: var(--color-primary);
	text-align: center;
	color: var(--color-bg-variant);
	padding: 30px;
	border-radius:0 0 30px 30px;
	box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}

.article-services .bottom-content{
	padding: 20px;
}

.bottom-content ul{
	display: flex;
	flex-direction: column;
	gap: 1rem;
	padding: 10px;
}

.bottom-content ul li{
	display: flex;
	position: relative;
}

.bottom-content ul li span{
	font-size: 14px;
}

.bottom-content ul li div{
	padding-left: 12px;
}

.verify-icon{
	position: relative;
	top: 5px;
	color: var(--color-primary);
}

@media screen and (max-width: 600px){
	.services-container{
		grid-template-columns: repeat(2, 1fr);
	}

	.article-services{
		height: auto;
	}
}